<!DOCTYPE html>
<html>
<head>
    <style>
        #title text{
margin:0;
width:99%;
height:99%;
border:1px solid transparent;
display:flex;
flex-direction:column;
align-items:justify;
justify-content:center;
}

    </style>
<title>Experiment</title>
<meta name="description" content="Display an equirectangular image." />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>@-ms-viewport { width: device-width; }</style>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="textInfo.css">
</head>
<body>

<div id="pano">
  
</div>
  <div id="tip">

    <img src="welcome to the j69 universe (8).png"/><br>
  <a style="position:absolute;padding-left: 160px;" onclick="fun()" href="#"><img src="enter (1).png"/></a>
  </div>
</div>
<link rel="stylesheet" href="textInfo.css">
<div id="textInfo">
  <div class="hotspot">
    <div class="out"></div>
    <div class="in"></div>
  </div>
  <div class="tooltip-content">
    <p>J69 was created to promote NFT projects that make our Universe and Metaverse a better place. We believe NFTs should be an amalgamation of technology, art, community, and social responsibility

      <br>The potential of NFTs is unlimited and we want to make it easier for artists, creators, communities, and/or any individual interested in NFTs to participate in our projects and join our community. </p>
  </div>
</div>

<script src="marzipano.js" ></script>

<script src="exp.js"></script>
<script>
  function fun(){
    window.open("Planets/Protected_Paws/index.html", "_self");
  }
  </script>
</body>
</html>