<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <title>Project Title</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <style>
    @-ms-viewport {
      width: device-width;
    }
    
    #top{
	/* background-color:black; */
border:1px solid transparent;
height:10%;
/* display:flex;
align-items:flex-top;
justify-content:space-between; */
}

.black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  background-image: url("dog-puppy-on-garden-royalty-free-image-1586966191.jpg");
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  padding: 16px;
  border: 16px solid orange;
  background-image: url("dog-puppy-on-garden-royalty-free-image-1586966191.jpg");
  z-index: 1002;
  overflow: auto;
}


  </style>
  <link rel="stylesheet" href="vendor/reset.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="multiple-scenes ">
  <script src="https://pchen66.github.io/js/three/three.min.js"></script>
  <div id="pano"></div>

  <div style="display:inline;" id="sceneList">
    <ul class="scenes">

      <a href="javascript:void(0)" class="scene" data-id="0-first-room">
        <li class="text">First Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="1-second-room">
        <li class="text">Second Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="2-third-room">
        <li class="text">Third Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="3-fourth-room">
        <li class="text">Fourth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="4-fifth-room-">
        <li class="text">Fifth Room </li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="5-sixth-room">
        <li class="text">Sixth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="6-seventh-room">
        <li class="text">Seventh Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="7-eighth-room">
        <li class="text">Eighth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="8-ninth-room">
        <li class="text">Ninth room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="9-tenth-room">
        <li class="text">Tenth Room</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="10-eleventh-room">
        <li class="text">Eleventh Room</li>
      </a>

    </ul>
  </div>

  <div
   style="display: flex;
          flex-direction: row;
   "
  
  id="titleBar">
    <h1 class="sceneName"></h1>
    
    <div style="display: inline;" id="top">
      <!-- <a href="javascript:void(0)"
      onclick="document.getElementById('light').style.display='block';
      document.getElementById('fade').style.display='block'">here</a> -->
    
      
      <a href="javascript:void(0)"
      onclick="document.getElementById('light').style.display='block';
      document.getElementById('fade').style.display='block'"><i  
      class="fa fa-question-circle" style="font-size:48px;color:grey;"></i>
    </a>
        
  
  </div>
  </div>

  <div id="light" class="white_content">
    
    
    <div  id="parent" >
      <div id="p_sub">
        <div id="p_top" style="display:flex;
        align-items:center;
        justify-content:space-between;
        transform:translateY(-20px);">
          
          <div>
            <a href="https://www.j69nft.com/">
              <img style="width:100px;height:100px;" src="logo.png"/>
            </a>
            
          </div>
          <a href="javascript:void(0)" onclick=
  "document.getElementById('light').style.display='none';
  document.getElementById('fade').style.display='none'">
  <img style="cursor:pointer;"  src="cancel.png" height=50/></a>
          
          
          
        </div>
        <div style="width:90%;
        padding-left:5%;
        font-family: 'Montserrat';
        margin-top:2%;
        border:1px solid transparent;
        font-size:30px;
        display: flex;
        flex-direction: column;
        align-items: center;">
          <h2 style="color:aliceblue">About Us</h2>
          <br/>
        </div>
  
        <div style="font-family: 'Montserrat'; color:aliceblue;text-align: center; ;line-height: 200%; font-size: 18px;";id="p_content">
          Welcome to the Protected Paws NFT collection.<br/>

          The 1st ever NFT collection which is created by rescued Dogs. The Dogs have used the peanut butter painting technique and AI to create 6999 unique NFTs.<br/>
          
          It all started when Ujjwal (currently in 7th grade) and his dogs started using the peanut butter painting technique to create various art in his house. He realised that his dogs Happy and Joy loved creating these paintings. That’s when he got the idea of selling these as NFTs.<br/>  
          
          J69 group was more than happy to take up Protected Paws as their 1st NFT project. J69 decided that they would approach the Samarpan Foundation in Bangalore with this idea to create more such art pieces and spend time with the rescued Dogs. The rest is history.<br/>
          
          To know how the funds are being utilised to better develop the rescue centre please follow our Instagram and Twitter handle.,
        </div>
        
      </div> 
      <!-- https://www.j69nft.com/ -->
    </div> 
    
  </div>

  <div id="fade" class="black_overlay"></div>

  <div id="openSea">
    <a href="http://www.google.com"><img src="img\close.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
    
  </div>

  <!-- <div  id="parent">
		<div id="p_sub">
			<div id="p_top">
				
				<div>
					<a href="https://www.j69nft.com/">
						<img style="width:100px;height:100px;" src="logo.png"/>
					</a>
					
				</div>
				
				
				<img style="cursor:pointer;" onclick="fun()" src="cancel.png" height=100/>
				
			</div>
			<div style="width:90%;
			padding-left:5%;
			font-family: 'Montserrat';
			margin-top:2%;
			border:1px solid transparent;
			font-size:30px;
			display: flex;
			flex-direction: column;
			align-items: center;">
				<h2 style="color:aliceblue">About Us</h2>
			</div>

			<div style="font-family: 'Montserrat'; color:aliceblue"id="p_content">
				hii
			</div>
			
		</div> 
		<!-- https://www.j69nft.com/ -->
	<!-- </div>   -->
 

  <!-- <a href="javascript:void(0)"
        onclick="document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block'"><i  onclick="open_screen(event)" 
        class="fa fa-question-circle" style="font-size:48px;color:white;"></i>
      </a> -->
  <a href="javascript:void(0)" id="autorotateToggle">
    <img class="icon off" src="img/play.png">
    <img class="icon on" src="img/pause.png">
    
  </a>

  <a href="javascript:void(0)" id="fullscreenToggle">
    <img class="icon off" src="img/fullscreen.png">
    <img class="icon on" src="img/windowed.png">
  </a>

  <a href="javascript:void(0)" id="sceneListToggle">
    <img class="icon off" src="img/expand.png">
    <img class="icon on" src="img/collapse.png">
  </a>

  <a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
    <img class="icon" src="img/up.png">
  </a>
  <a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
    <img class="icon" src="img/down.png">
  </a>
  <a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
    <img class="icon" src="img/left.png">
  </a>
  <a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
    <img class="icon" src="img/right.png">
  </a>
  <a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
    <img class="icon" src="img/plus.png">
  </a>
  <a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
    <img class="icon" src="img/minus.png">
  </a>

  <script src="vendor/screenfull.min.js"></script>
  <script src="vendor/bowser.min.js"></script>
  <script src="vendor/marzipano.js"></script>

  <script src="data.js"></script>
  <script src="index.js"></script>
  
  <script>
     function fun() {
    document.getElementById("parent").style.animation =
      "zoom1 0.8s linear both";
  }
  var details = {
    "About us": `Welcome to the Protected Paws NFT collection.<br/>
    
    The 1st ever NFT collection which is created by rescued Dogs. The Dogs have used the peanut butter painting technique and AI to create 6999 unique NFTs.<br/>
    
    It all started when Ujjwal (currently in 7th grade) and his dogs started using the peanut butter painting technique to create various art in his house. He realised that his dogs Happy and Joy loved creating these paintings. That’s when he got the idea of selling these as NFTs.<br/>  
    
    J69 group was more than happy to take up Protected Paws as their 1st NFT project. J69 decided that they would approach the Samarpan Foundation in Bangalore with this idea to create more such art pieces and spend time with the rescued Dogs. The rest is history.<br/>
    
    To know how the funds are being utilised to better develop the rescue centre please follow our Instagram and Twitter handle.`,
    "Protected Paws": `
    The Protected Paws project is built on a strong moral foundation and we believe that its future holds great potential. The project is supporting the idea of a teenager and the work of his paw buddies.<br/>
    With the successful sale of all the NFTs. J69 group want to make the Samarpan foundation a world-class rescue centre for Dogs. A certified dog behaviour trainer will be appointed to train these dogs to increase their chances of adoption.<br/>
    We believe that no dog is a bad dog. We want to create seminars and activities to make people understand how they can best raise their dogs and train them.<br/>
    Also, create activities for people who are planning to buy a dog. Cause raising a dog has a lot of difficulties and we want to make sure people understand what the difficulties are before adopting one.<br/>
    Next, we aim to create a counselling and rehab centre where Dogs and owners with difficult bondings can work on themselves.
    `,
    "Contact us": "contact us",
  };
  function open_screen(event) {
    document.getElementById("parent").style.animation = "zoom 0.8s linear both";
    document.getElementById("p_content").innerHTML = details["About us"];
  }
  </script>


</body>

</html>