<!doctype html>

<head>
  <meta charset="UTF-8" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  html,
  body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }

  #container {
    width: 100%;
    height: 100%;
  }

  #panel1 {
    width: 500px;
    height: 500px;
    z-index: 1;
    background: linear-gradient(90deg,
        rgb(20, 19, 20) 0%,
        rgb(91, 80, 187) 100%);
    color: white;
    text-align: center;
    font-family: 'Montserrat';
    /* padding-top: 100px; */
    font-weight: 600;
    line-height: 1.8;
  }

  #panel2 {
    width: 500px;
    height: 500px;
    z-index: 1;
    background: linear-gradient(90deg,
        rgb(20, 19, 20) 0%,
        rgb(91, 80, 187) 100%);
    color: white;
    text-align: center;
    font-family: 'Montserrat';
    /* padding-top: 100px; */
    font-weight: 600;
    line-height: 1.8;

  }

  #panel3 {
    width: 500px;
    height: 500px;
    z-index: 1;
    background: linear-gradient(90deg,
        rgb(20, 19, 20) 0%,
        rgb(91, 80, 187) 100%);
    color: white;
    text-align: center;
    font-family: 'Montserrat';
    /* padding-top: 100px; */
    font-weight: 600;
    line-height: 1.8;
  }

  @keyframes anim {
    from {
      transform: rotateY(0deg);
    }

    to {
      transform: rotateY(360deg);
    }
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }


  .fa-twitter {
    background: transparent;
    color: white;
  }

  .fa-instagram {
    background: transparent;
    color: white;
  }

  .fa-reddit {
    background: transparent;
    color: white;
  }

  .credit {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    color: #fff;
  }

  div {
    display: block;
  }
</style>

<body>
  <div class="credit">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-reddit"></a>
  </div>


  <!--<iframe style="width:100%;height:100%;" src="https://momento360.com/e/u/d57b42c65f9b4e69bb99f151194a7ff6?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>-->
  <div id="container">
    <!--<p style="font-size:50px;color:red;position:absolute;">welcome to the world of panolens</p>-->
  </div>
  <div id="panel1">
    Welcome to the Protected Paws NFT collection.<br>
    
    The 1st ever NFT collection which is created by rescued Dogs. The Dogs have used the peanut butter painting
    technique and AI to create 6999 unique NFTs.<br>

    It all started when Ujjwal (currently in 7th grade) and his dogs started using the peanut butter painting technique
    to create various art in his house. He realised that his dogs Happy and Joy loved creating these paintings. That’s
    when he got the idea of selling these as NFTs.<br>

    J69 group was more than happy to take up Protected Paws as their 1st NFT project. J69 decided that they would
    approach the Samarpan Foundation in Bangalore with this idea to create more such art pieces and spend time with the
    rescued Dogs. The rest is history.<br>

    To know how the funds are being utilised to better develop the rescue centre please follow our Instagram and Twitter
    handle.,
  </div>
  <div id="panel2">
    Welcome to the Protected Paws NFT collection.<br>
    
    The 1st ever NFT collection which is created by rescued Dogs. The Dogs have used the peanut butter painting
    technique and AI to create 6999 unique NFTs.<br>

    It all started when Ujjwal (currently in 7th grade) and his dogs started using the peanut butter painting technique
    to create various art in his house. He realised that his dogs Happy and Joy loved creating these paintings. That’s
    when he got the idea of selling these as NFTs.<br>

    J69 group was more than happy to take up Protected Paws as their 1st NFT project. J69 decided that they would
    approach the Samarpan Foundation in Bangalore with this idea to create more such art pieces and spend time with the
    rescued Dogs. The rest is history.<br>

    To know how the funds are being utilised to better develop the rescue centre please follow our Instagram and Twitter
    handle.,
  </div>
  <div id="panel3">
    Welcome to the Protected Paws NFT collection.<br>
    
    The 1st ever NFT collection which is created by rescued Dogs. The Dogs have used the peanut butter painting
    technique and AI to create 6999 unique NFTs.<br>

    It all started when Ujjwal (currently in 7th grade) and his dogs started using the peanut butter painting technique
    to create various art in his house. He realised that his dogs Happy and Joy loved creating these paintings. That’s
    when he got the idea of selling these as NFTs.<br>

    J69 group was more than happy to take up Protected Paws as their 1st NFT project. J69 decided that they would
    approach the Samarpan Foundation in Bangalore with this idea to create more such art pieces and spend time with the
    rescued Dogs. The rest is history.<br>

    To know how the funds are being utilised to better develop the rescue centre please follow our Instagram and Twitter
    handle.,
  </div>
  <!--<div style="width:500px;height:500px;border:1px solid red;" id="pane2"></div>
<button onclick="fun()">click</button>-->

</body>

<script src="https://pchen66.github.io/js/three/three.min.js"></script>
<script src="https://rawcdn.githack.com/mrdoob/three.js/r105/examples/js/loaders/OBJLoader.js"></script>
<script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

  var panorama, viewer, container, infospot, panel;

  container = document.querySelector('#container');
  panel = document.querySelector('#panel');

  panorama = new PANOLENS.ImagePanorama('panorama 4.jpg');
  var lookAtPositions = [
    new THREE.Vector3(3000, 1000, -500)];
  panorama.addEventListener('enter-fade-start', function () {
    viewer.tweenControlCenter(lookAtPositions[0], 0);
  });




  viewer = new PANOLENS.Viewer({ container: container });
  viewer.add(panorama);






  infospot1 = new PANOLENS.Infospot(350, PANOLENS.DataImage.Info);
  infospot2 = new PANOLENS.Infospot(350, PANOLENS.DataImage.Info);
  infospot3 = new PANOLENS.Infospot(350, PANOLENS.DataImage.Info);
  infospot1.addHoverElement(document.getElementById('panel1'), 150);
  infospot2.addHoverElement(document.getElementById('panel2'), 150);
  infospot3.addHoverElement(document.getElementById('panel3'), 150);
  infospot1.position.set(9000,
    300,
    4000);
  infospot2.position.set(3000,
    -200,
    -4000);
    // 2000 1000 -300
  infospot3.position.set(2000,
    1000,
    -900);
  panorama.add(infospot1);
  panorama.add(infospot2);
  panorama.add(infospot3);

  const textureLoader = new THREE.TextureLoader();
  const loader = new THREE.FontLoader();
  const loader1 = new THREE.OBJLoader();
  var light = new THREE.AmbientLight(0xf6e86d);
  const Logo = new THREE.Mesh(
    new THREE.SphereGeometry(22, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("logo (3).jpg"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })

  );
  panorama.add(light);
  const panel1 = new THREE.Mesh(
    new THREE.SphereGeometry(13, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("2k_neptune.jpg"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })
  );
  const panel2 = new THREE.Mesh(
    new THREE.SphereGeometry(10, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("2k_venus_surface.jpg"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })
  );
  const panel3 = new THREE.Mesh(
    new THREE.SphereGeometry(15, 100, 100),
    new THREE.MeshBasicMaterial({
      map: textureLoader.load("dc3flwy-cbf98e66-d66c-465e-811b-b8f549994d7f.png"),
      color: new THREE.Color("#fff"),
      opacity: 1,
      transparent: false
    })
  )
  window.setInterval(function () {
    panel1.rotation.y += 0.05;
    panel1.rotation.x += 0.02;
    Logo.rotation.y += 0.01;
    panel2.rotation.y += 0.05;
    panel2.rotation.x += 0.02;
    panel3.rotation.x += 0.02;
    panel3.rotation.y += 0.05;
  }, 100);
  panel2.addEventListener("click", function () {
    window.open("/Planets/Protected_Paws/index.html", "_self");
  })
  panel3.addEventListener("click", function () {
    window.open("/Planets/Endangered_69/index.html", "_self");
  })
  panel1.addEventListener("click", function () {
    window.open("/Planets/Baby_budhha/index.html", "_self");
  })
  loader1.load('Endangered 69.obj', function (object) {
    object.rotation.set(0, -90, 0)
    object.position.set(250, 90, 200);
    object.traverse(function (child) {
      if (child instanceof THREE.Mesh) {
        
        child.material.color.setHex(0x1A75FF);
      }
    });

    // panorama.add(object)

  }, undefined, function (error) {

    console.error(error);

  });
  loader.load('Poppins_Regular.json', function (font) {

    var geometry = new THREE.TextGeometry('Protected paws', {
      font: font,
      size: 400,
      height: 5,
      curveSegments: 1,
      bevelEnabled: true,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 5
    });

    var material = new THREE.MeshBasicMaterial({
      color: 0xffffff

    });
    mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(100, 35, -100);
    mesh.rotation.set(0, -Math.PI / 2.2, 0);
    mesh.scale.multiplyScalar(0.01)
    mesh.castShadow = true;
    const spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.set(100, 1000, 100);
    spotLight.rotation.set(0, -Math.PI / 2, 0);
    // panorama.add(spotLight);
    // panorama.add(mesh);
  });
  loader.load('Poppins_Regular.json', function (font) {

    var geometry = new THREE.TextGeometry('Endangered 69', {
      font: font,
      size: 400,
      height: 5,
      curveSegments: 1,
      bevelEnabled: true,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 5
    });

    var material = new THREE.MeshBasicMaterial({
      color: 0xffffff

    });
    mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(80, 80, -15);
    mesh.rotation.set(0, -Math.PI / 2.0, 0);
    mesh.scale.multiplyScalar(0.01)
    mesh.castShadow = true;
    const spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.set(100, 1000, 100);
    spotLight.rotation.set(0, -Math.PI / 2, 0);
    // panorama.add(spotLight);
    // panorama.add(mesh);
  });


  loader.load('Amoitar_Regular.json', function (font) {

    var geometry = new THREE.TextGeometry('Baby Buddha', {
      font: font,
      size: 400,
      height: 5,
      curveSegments: 1,
      bevelEnabled: true,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 5
    });

    var material = new THREE.MeshBasicMaterial({
      color: 0xffffff

    });
    mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(95, 35, 75);
    mesh.rotation.set(0, -Math.PI / 1.5, 0);
    mesh.scale.multiplyScalar(0.01)
    mesh.castShadow = false;
    const spotLight = new THREE.AmbientLight(0x00000000);
    // spotLight.position.set(100, 1000, 100);
    // spotLight.rotation.set(0, -Math.PI / 2, 0);
    // panorama.add(spotLight);
    //panorama.add(mesh);
  });



  Logo.position.set(
    90,
    20,
    -20,
  );
  panel2.position.set(
    60,
    10,
    -80
  );
  panel1.position.set(
    130,
    20,
    62
  );
  panel3.position.set(
    120,
    90,
    -25
  );
  panorama.add(panel2);
  panorama.add(panel1);
  panorama.add(panel3);
  panorama.add(Logo);
//}}


</script>
